\setcounter{secnumdepth}{0}
\section{Summary}
	Title: Creating a Single-Page Application Using Ruby on Rails Framework
	\\
	The purpose of this Bachelor Thesis was to develop a single-page web application with Ruby on Rails framework while investigating what kind of problems arise when developing it and also what kind of technologies are essential for this type of application.