\documentclass[a4paper,12pt,oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{ragged2e}
\usepackage{changepage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage[notocbib]{apacite}
% Keerab kinni sõnade poolitamise
\usepackage[none]{hyphenat}
\usepackage[left=3cm,right=2cm,top=2cm,bottom=1.5cm]{geometry}
\setlength{\parindent}{0pt}
\linespread{1.5}

% Ruby code formatting
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Ruby,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

% Re-style paragraph headings
\renewcommand\thesection{\arabic{section}} 
\renewcommand\thesubsection{\thesection.\arabic{subsection}} 
\titleformat{\section}[block]{\bfseries}{\thesection.}{1em}{} 
\titleformat{\subsection}[block]{\hspace{2em}\bfseries}{\thesubsection}{1em}{}

% Image and Code snippet label rename
\renewcommand{\figurename}{Pilt.}
\renewcommand{\lstlistingname}{Koodinäide.}

% Image settings
\usepackage{graphicx}
\graphicspath{{./Pildid/}}

% First line of new paragraph is not indented
\setlength{\parindent}{0pt}

% New page for paragraph
\newcommand{\sectionbreak}{\clearpage}

% BEGIN Document
\renewcommand*\contentsname{Sisukord}
\begin{document}	
	\sloppy
	\include{tiitel-leht}
	\include{autori-deklaratsioon}
	\include{lihtlitsents}
	\tableofcontents
	\include{sissejuhatus}
	\include{sisu1}

	% Viited
	\cleardoublepage
	\renewcommand\bibname{Kasutatud kirjandus}
	\addcontentsline{toc}{section}{Kasutatud kirjandus}

	\bibliography{./Viited/library.bib}
	\bibliographystyle{apacite}
	\include{summary}
\end{document}
