\setcounter{secnumdepth}{0}
\section{Summary}
	Title: Creating a Single-Page Application Using Ruby on Rails Framework
	\\[\baselineskip]
	The purpose of this Bachelor Thesis was to develop a single-page web application with Ruby on Rails framework while investigating what kind of problems arise when developing it and also what kind of technologies are essential for this type of application. It turned out that choosing the technologies for a single-page application is not an easy task as the Javascript community has created a lot of very different libraries and frameworks that are meant to help the developer out when creating such an application. Also the Javascript libraries tend to often get updates that break backwards compatibility. Because of that it was decided that Angular framework that is developed by Google is to be used when creating the single-page application. One can expect that a successful company like Google will not drop support for their work in the near future.
	\\[\baselineskip]
	The idea of the application was to develop a simple version of a social network where users could upload pictures that they wanted to share and then comment on the uploads of other people and also \texttt{Like} the content that they want. It was decided that the back end for the application would be written using the Ruby on Rails web application framework and the front end would be developed using Angular framework. Ruby on Rails was used because it helped speed up time consuming and complex tasks like authentication and database migrations. Ruby on Rails community has developed a Ruby gem named \texttt{devise} that creates the authentication system into a Ruby on Rails application with a couple of console commands. It was a good choice to use Ruby on Rails framework because most of the application logic had to be written in front end side of the application. A lot of time was saved because most of the back end development was simple and fast to do.
	\\[\baselineskip]
	The result of this Bachelor Thesis was a single-page social network application. The author learned a lot about different front end technologies while creating it and was successful at developing a Ruby on Rails back end that was able to serve the initial \texttt{html.erb} file which was the entry point for Angular application and at the same time keep the rest of the application respond only to JSON API calls.