\begin{center}
		{
			\bf
			Tallinna Ülikool \\
			\vspace{0.25cm}
			Informaatika Instituut  \\
		}
		\vspace{5cm}
		{
			\Large \bf
			Üheleherakenduse loomine \\ Ruby on Rails raamistiku abil \\
		}
		\vspace{1.5cm}
		{
			\bf
			Bakalaureusetöö \\
		}
		\vspace{5cm}
		\begin{flushright}
			\bf
			Autor: Kaspar Tint \\
			Juhendaja: Jaagup Kippar \\
		\end{flushright}
		\vspace{6cm}
		{
			\bf
			Tallinn 2016 \\
		}	
		\thispagestyle{empty}
\end{center}
\newpage